NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpj_2GjjS_dqiUsUJkj8Fz6T3Si4l13rE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= shoomia-da43f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shoomia-da43f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shoomia-da43f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=577222567843
NEXT_PUBLIC_FIREBASE_APP_ID=1:577222567843:web:a8be39f88dd081bfc49c16
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P9HS1SP0QG
